on inventory click:
    if name of event-inventory is "&5&lEnchant GUI":
        cancel event
        if name of item is "&3Extra-Drops &7Tier &7[&3I&7]":
            if lore of player's tool contains "&3Extra-Drops &7Tier &7[&3I&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&3Extra-Drops &7Tier &7[&3II&7]":
                send "&cYou already have the max level of Extra-Drops(For now)"
                cancel event
            if lore of player's tool contains "&3Extra-Drops: &cNull":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 2 of lore of player's tool to "&3Extra-Drops &7Tier &7[&3I&7]"

                else:
                    cancel event
                    send "&cYou do not have enough &0&lCompressed Netherite"

        if name of item is "&3Extra-Drops &7Tier &7[&3II&7]":
            if lore of player's tool contains "&3Extra-Drops: &cNull":
                send "&cYou need to buy tier I before buying tier II"
                cancel event
            if lore of player's tool contains "&3Extra-Drops &7Tier &7[&3II&7]":
                send "&c&cYou already have the max level of Extra-Drops(For now)"
                cancel event
            if lore of player's tool contains "&3Extra-Drops &7Tier &7[&3I&7]":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 2 of lore of player's tool to "&3Extra-Drops &7Tier &7[&3II&7]"

                else:
                    cancel event
                    send "&cYou do not have enough &0&lCompressed Netherite"

on break:
