command /CEHelp:
    trigger:
        send "&8- &8- &8- &8- &f[&5Tyrian Network&f] &aCustom &dEnchants &8- &8- &8- &8-%nl%%nl%&e/CEGui&8: &7Opens a GUI that shows you where you can buy all of the Enchants%nl%&e/CurrencyCheck(/cc)&8: &7Checks how much of each currency you have!%nl%&e/PlayerPick&8: &7Gives you your player pick!%nl%&e/Xpick&8: &7Gives you your pickaxe only for the &aXp_Finder &7enchant%nl%&e/GemPick&8: &7Gives you your pickaxe for the &dGem-Finder &7enchant%nl%&e/EDPick&8: &7Gives you your pickaxe for the &3Extra Drop &7Enchant%nl%%nl%&8- &8- &8- &8-           &7By &cD4rkToxicity           &8- &8- &8- &8-"                                                                                                                                                            


command /CEGui:
    permission: enchant.gui.admin
    permission message: &f[&5Tyrian Network&f] &cYou do not have permission to use that command!
    executable by: players
    trigger:
        open chest inventory with 2 rows named "&5&lEnchant GUI" to player
        wait 1 tick
        set slot 0 of player's current inventory to purple stained glass pane with name " "
        set slot 1 of player's current inventory to purple stained glass pane with name " "
        set slot 2 of player's current inventory to Bottle o' Enchanting with name "&aXp-Finder &7Tier &7[&aI&7]"
        set slot 3 of player's current inventory to purple stained glass pane with name " "
        set slot 4 of player's current inventory to Bottle o' Enchanting with name "&aXp-Finder &7Tier &7[&aII&7]"
        set slot 5 of player's current inventory to purple stained glass pane with name " "
        set slot 6 of player's current inventory to Bottle o' Enchanting with name "&aXp-Finder &7Tier &7[&aIII&7]"
        set slot 7 of player's current inventory to purple stained glass pane with name " "
        set slot 8 of player's current inventory to purple stained glass pane with name " "

        set slot 9 of player's current inventory to black stained glass pane with name " "
        set slot 10 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dI&7]"
        set slot 11 of player's current inventory to black stained glass pane with name " "
        set slot 12 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dII&7]"
        set slot 13 of player's current inventory to black stained glass pane with name " "
        set slot 14 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dIII&7]"
        set slot 15 of player's current inventory to black stained glass pane with name " "
        set slot 16 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dIV&7]"
        set slot 17 of player's current inventory to black stained glass pane with name " "