variables:
    {Gem_Amount.%player%} = 0
    {Xp_Amount.%player%} = 0

command /currencycheck:
    aliases: /cc
    trigger:
        send "[&5&lCurrency] &7&lChecker:%nl%&aXp&8: &a%{Xp_Amount.%player%}%%nl%&dGems&8: &d%{Gem_Amount.%player%}%"

command /PlayerPick:
    aliases: /pp, /PlayerPick, /Playerp
    trigger:
        give player unbreakable netherite pickaxe named "&e%player%'s &7Pickaxe" with lore "&aXp-Finder: &cNull%nl%&dGem-Finder: &cNull"

command /Token:
	trigger:
		give player 1 netherite block named "&0&lCompressed Netherite"

command /CEgui:
    trigger:
        open chest inventory with 7 rows named "&aCustom &dEnchants &7GUI" to player
        wait 1 tick
        set slot 0 of player's current inventory to purple stained glass pane with name " "
        set slot 1 of player's current inventory to purple stained glass pane with name " "
        set slot 2 of player's current inventory to purple stained glass pane with name " "
        set slot 3 of player's current inventory to purple stained glass pane with name " "
        set slot 4 of player's current inventory to purple stained glass pane with name " "
        set slot 5 of player's current inventory to purple stained glass pane with name " "
        set slot 6 of player's current inventory to purple stained glass pane with name " "
        set slot 7 of player's current inventory to purple stained glass pane with name " "
        set slot 8 of player's current inventory to purple stained glass pane with name " "

        set slot 9 of player's current inventory to purple stained glass pane with name " "
        set slot 10 of player's current inventory to purple stained glass pane with name " "
        set slot 11 of player's current inventory to enchanted book with name "&aCustom &dEnchants" with no NBT
        set slot 12 of player's current inventory to purple stained glass pane with name " "
        set slot 13 of player's current inventory to purple stained glass pane with name " "
        set slot 14 of player's current inventory to purple stained glass pane with name " "
        set slot 15 of player's current inventory to purple stained glass pane with name " "
        set slot 16 of player's current inventory to shiny netherite pickaxe with name "&ePickaxes"
        set slot 17 of player's current inventory to purple stained glass pane with name " "

        set slot 18 of player's current inventory to purple stained glass pane with name " "
        set slot 19 of player's current inventory to purple stained glass pane with name " "
        set slot 20 of player's current inventory to purple stained glass pane with name " "
        set slot 21 of player's current inventory to purple stained glass pane with name " "
        set slot 22 of player's current inventory to purple stained glass pane with name " "
        set slot 23 of player's current inventory to purple stained glass pane with name " "
        set slot 24 of player's current inventory to purple stained glass pane with name " "
        set slot 25 of player's current inventory to purple stained glass pane with name " "
        set slot 26 of player's current inventory to purple stained glass pane with name " "

command /cepicks:
    permission: enchant.picks.admin
    permission message: &f[&5Tyrian Network&f] &cYou do not have permission to use that command!
    executable by: players
    trigger:
        open chest inventory with 3 rows named "&5&lEnchant GUI" to player
        wait 1 tick
        set slot 0 of player's current inventory to purple stained glass pane with name " "
        set slot 1 of player's current inventory to purple stained glass pane with name " "
        set slot 2 of player's current inventory to purple stained glass pane with name " "
        set slot 3 of player's current inventory to purple stained glass pane with name " "
        set slot 4 of player's current inventory to shiny netherite pickaxe with name "%player%'s pick"
        set slot 5 of player's current inventory to purple stained glass pane with name " "
        set slot 6 of player's current inventory to purple stained glass pane with name " "
        set slot 7 of player's current inventory to purple stained glass pane with name " "
        set slot 8 of player's current inventory to purple stained glass pane with name " "

        set slot 9 of player's current inventory to purple stained glass pane with name " "
        set slot 10 of player's current inventory to purple stained glass pane with name " "
        set slot 11 of player's current inventory to purple stained glass pane with name " "
        set slot 12 of player's current inventory to purple stained glass pane with name " "
        set slot 13 of player's current inventory to purple stained glass pane with name " "
        set slot 14 of player's current inventory to purple stained glass pane with name " "
        set slot 15 of player's current inventory to purple stained glass pane with name " "
        set slot 16 of player's current inventory to purple stained glass pane with name " "
        set slot 17 of player's current inventory to purple stained glass pane with name " "

        set slot 0 of player's current inventory to purple stained glass pane with name " "
        set slot 1 of player's current inventory to purple stained glass pane with name " "
        set slot 2 of player's current inventory to shiny netherite pickaxe with name "&e%player%'s &aXp-Finder &7Pick"
        set slot 3 of player's current inventory to purple stained glass pane with name " "
        set slot 4 of player's current inventory to shiny netherite pickaxe with name "&e%player%'s &dGem-Finder &7Pick"
        set slot 5 of player's current inventory to purple stained glass pane with name " "
        set slot 6 of player's current inventory to shiny netherite pickaxe with name "&e%player%'s &3Extra-Drops &7Pick"
        set slot 7 of player's current inventory to purple stained glass pane with name " "
        set slot 8 of player's current inventory to purple stained glass pane with name " "

command /CEHelp:
    trigger:
        send "&8- &8- &8- &8- &aCustom &dEnchants &8- &8- &8- &8-%nl%%nl%&e/CEGui&8: &7Opens a GUI that shows you where you can buy all of the Enchants%nl%&e/CurrencyCheck(/cc)&8: &7Checks how much of each currency you have!%nl%&e/PlayerPick&8: &7Gives you your player pick!%nl%&e/Xpick&8: &7Gives you your pickaxe only for the &aXp_Finder &7enchant%nl%&e/GemPick&8: &7Gives you your pickaxe for the &dGem-Finder &7enchant%nl%&e/EDPick&8: &7Gives you your pickaxe for the &3Extra Drop &7Enchant%nl%%nl%&8- &8- &8- &8-           &7By &cD4rkToxicity           &8- &8- &8- &8-"                                                                                                                                                            

command /CeChelp:
    cooldown: 5 seconds
    cooldown message: &f[&aCustom &dEnchants&f]: &cHey! You need to wait %remaining time% until you can use that command again!
    trigger:
        send "&7Hey, if you need help please go to our website! &e--> <link:Tyrianetwork.com/help/CustomEnchants>&7[&cClick Here!&7]<reset>%nl%%nl%If not, read here!:%nl%%nl%&aXp-Finder&8: This is one of our many Custom Enchantments, everytime you mine a block with the item that has &aXp-Finder &7You have a chance of getting Xp. There are many ways to spend this Xp, for example: In the shop!&f(&e/shop&f) &7or in the future you will need Xp for some of the E-nchants!%nl%%nl%&dGem-Finder&8: &7This enchant is a very valuable, because everytime you mine a block with this enchant, you have a chance of getting a &dGem! &7This might not seem like a lot but if you have ever looked it &e/shop stuff is a lot in there. So better get the enchant while it's out!"                                                     

command /CEGui:
    permission: enchant.gui.admin
    permission message: &f[&5Tyrian Network&f] &cYou do not have permission to use that command!
    executable by: players
    trigger:
        open chest inventory with 2 rows named "&5&lEnchant GUI" to player
        wait 1 tick
        set slot 0 of player's current inventory to purple stained glass pane with name " "
        set slot 1 of player's current inventory to purple stained glass pane with name " "
        set slot 2 of player's current inventory to Bottle o' Enchanting with name "&aXp-Finder &7Tier &7[&aI&7]"
        set slot 3 of player's current inventory to purple stained glass pane with name " "
        set slot 4 of player's current inventory to Bottle o' Enchanting with name "&aXp-Finder &7Tier &7[&aII&7]"
        set slot 5 of player's current inventory to purple stained glass pane with name " "
        set slot 6 of player's current inventory to Bottle o' Enchanting with name "&aXp-Finder &7Tier &7[&aIII&7]"
        set slot 7 of player's current inventory to purple stained glass pane with name " "
        set slot 8 of player's current inventory to purple stained glass pane with name " "

        set slot 9 of player's current inventory to black stained glass pane with name " "
        set slot 10 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dI&7]"
        set slot 11 of player's current inventory to black stained glass pane with name " "
        set slot 12 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dII&7]"
        set slot 13 of player's current inventory to black stained glass pane with name " "
        set slot 14 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dIII&7]"
        set slot 15 of player's current inventory to black stained glass pane with name " "
        set slot 16 of player's current inventory to emerald with name "&dGem-Finder &7Tier &7[&dIV&7]"
        set slot 17 of player's current inventory to black stained glass pane with name " "

on inventory click:
    if name of event-inventory is "&5&lEnchant GUI":
        cancel event
        if name of item is "&aXp-Finder &7Tier &7[&aI&7]":
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aI&7]":
                send "&cYou already have that level or above!"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aII&7]":
                send "&cYou already have that level or above!"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aIII&7]":
                send "&cYou already have the max level of Xp-Finder(For now)"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&c0&7]":
                if player's inventory contains 1 netherite block named "&0&lCompressed Netherite":
                    remove 1 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 1 of lore of player's tool to "&aXp-Finder &7Tier &7[&aI&7]"
            
            else:
                cancel event
                send "&cYou do not have enough &0&lCompressed Netherite"

        if name of item is "&aXp-Finder &7Tier &7[&aII&7]":
            if lore of player's tool contains "&aXp-Finder: &cNull":
                send "&cYou need to buy tier I before buying tier II"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aII&7]":
                send "&cYou already have that level or above!"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aIII&7]":
                send "&cYou already have the max level of Xp-Finder(For now)"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aI&7]":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 1 of lore of player's tool to "&aXp-Finder &7Tier &7[&aII&7]"
            else:
                cancel event
                send "&cYou do not have enough &0&lCompressed Netherite"

        if name of item is "&aXp-Finder &7Tier &aXp-Finder: &cNull":
            if lore of player's tool contains "&aXp-Finder: &cNull":
                send "&cYou need to buy tier II before buying tier III"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aIII&7]":
                send "&cYou already have the max level of Xp-Finder(For now)"
                cancel event
            if lore of player's tool contains "&aXp-Finder &7Tier &7[&aII&7]":
                if player's inventory contains 64 netherite block named "&0&lCompressed Netherite":
                    remove 64 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 1 of lore of player's tool to "&aXp-Finder &7Tier &7[&aIII&7]"
            else:
                cancel event
                send "&cYou do not have enough &0&lCompressed Netherite"

on inventory click:
    if name of event-inventory is "&5&lEnchant GUI":
        cancel event
        if name of item is "&dGem-Finder &7Tier &7[&dI&7]":
            if lore of player's tool contains "&dGem-Finder: &7[&dI&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dII&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIII&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIV&7]":
                send "&cYou already have the max level of Gem-Finder(For now)"
                cancel event
            if lore of player's tool contains "&dGem-Finder: &cNull":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 2 of lore of player's tool to "&dGem-Finder &7Tier &7[&dI&7]"

                else:
                    cancel event
                    send "&cYou do not have enough &0&lCompressed Netherite"

        if name of item is "&dGem-Finder &7Tier &7[&dII&7]":
            if lore of player's tool contains "&dGem-Finder: &cNull":
                send "&cYou need to buy tier I before buying tier II"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dII&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIII&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIV&7]":
                send "&cYou already have the max level of Gem-Finder(For now)"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dI&7]":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 2 of lore of player's tool to "&dGem-Finder &7Tier &7[&dII&7]"

                else:
                    cancel event
                    send "&cYou do not have enough &0&lCompressed Netherite"

        if name of item is "&dGem-Finder &7Tier &7[&dIII&7]":
            if lore of player's tool contains "&dGem-Finder: &cNull":
                send "&cYou need to buy tier II before buying tier III"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dI&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIII&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIV&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dII&7]":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 2 of lore of player's tool to "&dGem-Finder &7Tier &7[&dIII&7]"
                
                else:
                    cancel event
                    send "&cYou do not have enough &0&lCompressed Netherite"

        if name of item is "&dGem-Finder &7Tier &7[&dIV&7]":
            if lore of player's tool contains "&dGem-Finder: &cNull":
                send "&cYou need to buy tier III before buying tier IV"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dI&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dII&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIV&7]":
                send "&cYou already have this level or above!"
                cancel event
            if lore of player's tool contains "&dGem-Finder &7Tier &7[&dIII&7]":
                if player's inventory contains 10 netherite block named "&0&lCompressed Netherite":
                    remove 10 netherite block with name "&0&lCompressed Netherite" from player's inventory
                    set line 2 of lore of player's tool to "&dGem-Finder &7Tier &7[&dIV&7]"
            
                else:
                    cancel event
                    send "&cYou do not have enough &0&lCompressed Netherite"

on break:
    if lore of player's tool contains "&aXp-Finder &7Tier &7[&aI&7]":
        chance of 1%:
            send "&7[  &aXp-Finder has triggered! &f| &a+1 XP &7]"
            add 1 to {Xp_Amount.%player%}
        chance of 0.5%:
            send "&7[  &aXp-Finder has triggered! &f| &a+2 XP &7]"
            add 2 to {Xp_Amount.%player%}

on break:
    if lore of player's tool contains "&aXp-Finder &7Tier &7[&aII&7]":
        chance of 2%:
            send "&7[  &aXp-Finder has triggered! &f| &a+1 XP &7]"
            add 1 to {Xp_Amount.%player%}
        chance of 1%:
            send "&7[  &aXp-Finder has triggered! &f| &a+2 XP &7]"
            add 2 to {Xp_Amount.%player%}
        chance of 0.5%:
            send "&7[  &aXp-Finder has triggered! &f| &a+3 XP &7]"
            add 3 to {Xp_Amount.%player%}

on break:
    if lore of player's tool contains "&aXp-Finder &7Tier &7[&aIII&7]":
        chance of 3%:
            send "&7[  &dXp-Finder has triggered! &f| &b+1 XP &7]"
            add 1 to {Xp_Amount.%player%}
        chance of 2%:
            send "&7[  &aXp-Finder has triggered! &f| &a+2 XP &7]"
            add 2 to {Xp_Amount.%player%}
        chance of 1%:
            send "&7[  &aXp-Finder has triggered! &f| &a+3 XP &7]"
            add 3 to {Xp_Amount.%player%}
        chance of 0.5%:
            send "&7[  &aXp-Finder has triggered! &f| &a+4 XP &7]"
            add 4 to {Xp_Amount.%player%}

on break:
    if lore of player's tool contains "&dGem-Finder: &7[&dI&7]":
        chance of 0.4%:
            send "&7[ &dGem-Finder triggered! &f| &d+1 Gem &7]"
        add 1 to {Gem_Amount.%player%}
        chance of 0.2%:
            send "&7[ &dGem-Finder triggered! &f| &d+2 Gems &7]"
            add 2 to {Gem_Amount.%player%}

on break:
    if lore of player's tool contains "&dGem-Finder: &7[&dII&7]":
        chance of 0.8%:
            send "&7[ &dGem-Finder triggered! &f| &d+1 Gem &7]"
            add 1 to {Gem_Amount.%player%}
        chance of 0.4%:
            send "&7[ &dGem-Finder triggered! &f| &d+2 Gems &7]"
            add 2 to {Gem_Amount.%player%}
        chance of 0.2%:
            send "&7[ &dGem-Finder triggered! &f| &d+3 Gems &7]"
            add 3 to {Gem_Amount.%player%}

on break:
    if lore of player's tool contains "&dGem-Finder: &7[&dIII&7]":
        chance of 1.2%:
            send "&7[ &dGem-Finder triggered! &f| &d+1 Gem &7]"
            add 1 to {Gem_Amount.%player%}
        chance of 0.8%:
            send "&7[ &dGem-Finder triggered! &f| &d+2 Gems &7]"
            add 2 to {Gem_Amount.%player%}
        chance of 0.4%:
            send "&7[ &dGem-Finder triggered! &f| &d+3 Gems &7]"
            add 3 to {Gem_Amount.%player%}
        chance of 0.2%:
            send "&7[ &dGem-Finder triggered! &f| &d+4 Gems &7]"
            add 4 to {Gem_Amount.%player%}

on break:
    if lore of player's tool contains "&dGem-Finder: &7[&dIV&7]":
        chance of 2.4%:
            send "&7[ &dGem-Finder triggered! &f| &d+1 Gem &7]"
            add 1 to {Gem_Amount.%player%}
        chance of 1.2%:
            send "&7[ &dGem-Finder triggered! &f| &d+2 Gems &7]"
            add 2 to {Gem_Amount.%player%}
        chance of 0.8%:
            send "&7[ &dGem-Finder triggered! &f| &d+3 Gems &7]"
            add 3 to {Gem_Amount.%player%}
        chance of 0.4%:
            send "&7[ &dGem-Finder triggered! &f| &d+4 Gems &7]"
            add 4 to {Gem_Amount.%player%}
        chance of 0.2%:
            send "&7[ &dGem-Finder triggered! &f| &d+5 Gems &7]"
            add 5 to {Gem_Amount.%player%}